<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap-4.1.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="mobile.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md">
        <div class="shopping-cart">
            <img src="images/cart-dark.svg">
        </div>
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Магазин</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Оплата и доставка</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0">
                <a class="navbar-brand mx-auto" href="/">
                    <div class="logo-text-main">Рыба<span>&</span>Мясо</div>
                    <div class="logo-text-sub">Мы доставляем — вы готовите!</div>
                </a>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <div class="navbar-nav ml-auto">
                    <div class="search">
                        <img src="images/search.svg">
                    </div>
                    <div class="profile">
                        <img src="images/user.svg">
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<section class="section-order">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8 mx-auto">
                <h1 class="text-center">Оформление заказа</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-4 col-lg-5 ml-auto">
                <div class="orderProcess step1">
                    <h4>1. Контактные данные</h4>
                    <form>
                        <div class="form-group">
                            <label for="FName">Имя*</label>
                            <input type="text" class="form-control" id="FName">
                        </div>
                        <div class="form-group">
                            <label for="SName">Фамилия</label>
                            <input type="text" class="form-control" id="SName">
                        </div>
                        <div class="form-group">
                            <label for="Phone">Номер телефона*</label>
                            <input type="text" class="form-control" id="Phone">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="Register">
                            <label class="form-check-label" for="Register">Зарегистрировать аккаунт</label>
                        </div>
                    </form>
                    <div class="d-block d-xl-none">
                        <a href="#" class="btn btn-submit-custom w-100">Продолжить</a>
                        <a href="#" class="btn btn-link-custom w-100">Быстрый заказ</a>
                        <div class="text-help my-2">Больше не нужно ничего заполнять. Все детали уточним по телефону.</div>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="Email">E-mail*</label>
                            <input type="email" class="form-control" id="Email">
                        </div>
                        <div class="form-group">
                            <label for="Password">Пароль*</label>
                            <input type="password" class="form-control" id="Password">
                        </div>
                        <div class="form-group">
                            <label for="PasswordR">Подтвердите пароль*</label>
                            <input type="password" class="form-control" id="PasswordR">
                        </div>
                    </form>
                </div>
                <div class="orderProcess step2">
                    <h4>2. Доставка</h4>
                    <form>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="customRadio" id="delivery1" value="option1" checked>
                                <label class="form-check-label" for="delivery1">
                                    Самовывоз из магазина
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="customRadio" id="delivery2" value="option2">
                                <label class="form-check-label" for="delivery2">
                                    Доставка по Москве и области
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="city">Город*</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                        <div class="form-group">
                            <label for="street">Улица*</label>
                            <input type="text" class="form-control" id="street">
                        </div>
                        <div class="form-group">
                            <label for="house">№ дома*</label>
                            <input type="text" class="form-control" id="house">
                        </div>
                        <div class="form-group">
                            <label for="apartment">Квартира</label>
                            <input type="text" class="form-control" id="apartment">
                        </div>
                        <div class="form-group">
                            <label for="comment">Комментарий (домофон, этаж, код подъезда)</label>
                            <input type="text" class="form-control" id="comment">
                        </div>
                    </form>
                </div>
                <div class="orderProcess step3">
                    <h4>3. Оплата</h4>
                    <form>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="customRadio" id="payment1" value="option1" checked>
                                <label class="form-check-label" for="payment1">
                                    Наличными при получении
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="customRadio" id="payment2" value="option2">
                                <label class="form-check-label" for="payment2">
                                    Картой при получении
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="customRadio" id="payment3" value="option2">
                                <label class="form-check-label" for="payment3">
                                    Картой на сайте
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 col-xl-3 col-lg-4 offset-lg-1 mr-auto">
                <div class="order-summary">
                    <div class="orderPrice d-inline-block w-100">
                        <h4 class="float-left">Товары:</h4>
                        <h4 class="float-right">29 600<span> руб.</span></h4>
                    </div>
                    <div class="deliveryPrice d-inline-block w-100">
                        <h5 class="float-left">Доставка:</h5>
                        <h5 class="float-right">0<span> руб.</span></h5>
                    </div>
                    <div class="text-help d-block d-xl-none">
                        Заказы на сумму от 20 000 рублей доставляются по Москве бесплатно.
                    </div>
                    <div class="line w-100"></div>
                    <div class="totalPrice d-inline-block w-100">
                        <h3 class="float-left">Итого:</h3>
                        <h3 class="float-right">29 600<span> руб.</span></h3>
                    </div>
                    <a href="#" class="btn btn-submit-custom w-100 disabled" aria-disabled="true">Оформить заказ</a>
                    <a href="#" class="btn btn-link-custom w-100 disabled" aria-disabled="true">Быстрый заказ</a>
                    <div class="text-help d-none d-xl-block">
                        Для быстрого заказа нужны только имя и телефон. Остальные детали уточним по телефону.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="nav flex-column">
                    <a class="navbar-brand" href="/">
                        <div class="logo-text-main">Рыба<span>&</span>Мясо</div>
                        <div class="logo-text-sub">Мы доставляем — вы готовите!</div>
                    </a>
                    <div class="copyright">© Рыба&Мясо 2018</div>
                </div>
            </div>
            <div class="col-8">
                <div class="row justify-content-around">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link main-link" href="#">Магазин</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Шашлык и барбекю</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Стейки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Мраморное мясо</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Мясо и птица</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Рыба и морепродукты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Полуфабрикаты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Консервы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Соусы и специи</a>
                        </li>
                    </ul>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link main-link" href="#">О нас</a>
                        </li>
                    </ul>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link main-link" href="#">Оплата и доставка</a>
                        </li>
                    </ul>
                    <ul class="nav flex-column">
                        <li class="nav-item main-link">
                            Адрес
                        </li>
                        <li class="nav-item info">
                            127015, Москва<br>
                            ул. Бутырская, 62
                        </li>
                        <li class="nav-item main-link">
                            Телефон
                        </li>
                        <li class="nav-item info">
                            +7 495 120 31 21 <br>
                            +7 495 120 31 21
                        </li>
                        <li class="nav-item main-link">
                            E-mail
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:adress@mailservice.ru">adress@mailservice.ru</a>
                        </li>
                    </ul>
                    <ul class="nav flex-column shedule">
                        <li class="nav-item main-link">
                            График работы
                        </li>
                        <li class="nav-item info">
                            <span>Магазин</span><br>
                            Пн. - Вс.: 10:00 - 18:00
                        </li>
                        <li class="nav-item info">
                            <span>Доставка</span><br>
                            Пн. - Вс.: 10:00 - 18:00
                        </li>
                        <li class="nav-item">
                            <a class="btn-link-custom" href="#">Контакты <img src="images/arrow.svg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="bootstrap-4.1.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>